@import "./header.css";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
b,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: ;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
header_menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  margin: 50px 140px;
  font-family: Fira Sans, Georgia, "Times New Roman", Times, serif;
  display: grid;
  gap: 95px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: auto;
  gap: 145px;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
}

.apresentacao {
  display: grid;
  gap: 40px;
  margin-right: 160px;
}

h1 {
  font-weight: bold;
  font-size: 4.5rem;
}

p {
  font-size: 24px;
}

h2,
.subtitulo {
  font-size: 140px;
  word-break: break-all;
  font-weight: bold;
  color: gainsboro;
  text-transform: uppercase;
  align-self: start;
  font-family: fira sans;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

.experiencia {
  display: grid;
  gap: 70px;
  padding-top: 18px;
}

.experiencia1 p {
  font-size: 24px;
}

.experiencia1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.experiencia2 p {
  font-size: 14px;
  color: gray;
  text-align: left;
}

.experiencia2 {
  display: grid;
  gap: 20px;
}

.bikcraft,
.surfbot,
.brafe {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  background-color: #f5f5f5;
}

.subtitulo2 {
  color: black;
}

.formacao {
  display: grid;
  gap: 60px;
}

.formacao2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.formacao-quadrados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  bord5er: 2px solid red;
}

.areas h3 {
  color: white;
  margin-bottom: 25px;
  display: inline-block;
  borde5r: 2px solid red;
}

.areas p {
  color: #a3a3a3;
  font-size: 14px;
  bord55er: 2px solid red;
}

.areas {
  display: grid;
  gap: 20px;
  background-color: black;
  padding: 20px 0px 20px 20px;
  border-radius: 5px;
  line-height: 25px;
  text-align: left;
}

.linguagens p {
  padding: 10px;
  background-color: white;
  display: inline-block;
  margin: 0px 5px 8px 0px;
}

.conteudo-formacao {
  background-color: #141414;
  margin: 0px -140px 0px -140px;
  padding: 150px 150px 150px 150px;
  bor2der: 2px solid red;
}

.formacao2 {
  color: #a3a3a3;
  bor2der: 2px solid red;
}

.conteudo-footer {
  background-color: black;
  margin-top: -140px;
  margin-bottom: -50px;
}

footer h1 {
  font-size: 36px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.conteudo-footer p {
  color: #a3a3a3;
}

.conteudo3-footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: left;
}

.contato {
  line-height: 60px;
}
