body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

.header {
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 0.94rem 1.9rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid white;
}

.menu a:hover {
  border: 2px solid #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background-color: #ffffff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao:before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: 1.9rem;
  right: -1.9rem;
}

.img-cover img {
  object-fit: cover;
  height: 100%;
}

.botao {
  background-color: #e21;
  padding: 0.94rem 1.9rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  color: #ffffff;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  align-self: center;
  padding: 2.5rem;
  background-image: url(img/onda.svg);
  /*word-break: break-all;*/
}

.vantagens {
  background: #ffffff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.rodape {
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  background: #ffffff;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
    margin: 90px 0;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao:before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
    margin: 40px 0;
  }
}
@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .menu {
    padding: 0.54rem 1rem;
  }
}
